Frontend Vue Firebase

## Build Setup

``` bash
npm install

# serve with hot reload at localhost:8080
npm run dev

For detailed explanation on how things work, checkout the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).
